# feed-publisher

./: .gitignore  README.md  pom.xml
src/main/java/com/qmetric/publisher/: ContentMaker.java  FeedPublisher.java  FeedPublisherBuilder.java
src/test/java/com/qmetric/publisher/: FeedPublisherBuilderTest.java
